# syntax=docker/dockerfile:1
FROM rust:1.85-slim-bookworm AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates
COPY private private

RUN cargo build -p coco-server --release --locked --features server-storage

FROM gcr.io/distroless/cc-debian12:nonroot
WORKDIR /app
COPY --from=builder /app/target/release/coco-server /app/coco-server

EXPOSE 3456
USER nonroot:nonroot
ENTRYPOINT ["/app/coco-server"]
